<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Create/UI%20Toolkit/UI%20Document/Chat.uss?fileID=7433441132597879392&amp;guid=ae00cf3c4049bab4093f68ff5cb7028e&amp;type=3#Chat" />
    <ui:Button text="聊天" display-tooltip-when-elided="true" style="width: 100px; position: absolute; right: 30px; bottom: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(191, 212, 212); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-font: initial; -unity-font-style: normal; font-size: 14px; color: rgb(10, 10, 10); -unity-text-outline-width: 0;" />
</ui:UXML>
