.chat {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.88;
    background-color: rgb(125, 122, 128);
    color: rgb(255, 236, 153);
}

.ChattingOptions {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.88;
    background-color: rgb(125, 122, 128);
    color: rgb(255, 236, 153);
    transition-duration: 0.1s;
}

.ChattingOptions:hover {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.88;
    background-color: rgb(65, 62, 68);
    color: rgb(255, 236, 153);
    transition-duration: 0.1s;
}

.ChatPanel {
    flex-grow: 1;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgb(125, 122, 128);
    opacity: 0.88;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 0.1s;
}

.ChatPanel:hover {
    flex-grow: 1;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgb(65, 62, 68);
    opacity: 0.88;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 0.1s;
}
