.chat {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.88;
    background-color: rgb(125, 122, 128);
    color: rgb(255, 236, 153);
}

.ChattingOptions {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.88;
    background-color: rgb(125, 122, 128);
    color: rgb(255, 236, 153);
    transition-duration: 0.1s;
}

.ChattingOptions:hover {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.88;
    background-color: rgb(65, 62, 68);
    color: rgb(255, 236, 153);
    cursor: resize-vertical;
    transition-duration: 0.1s;
}
