<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(72, 70, 70); width: 100%; height: 100%;">
        <ui:Label text="Muse&#10;" display-tooltip-when-elided="true" style="font-size: 150px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Art/Font/WMBUF76W2JRGHMZ5X609XXA7XYC7NM2F.TTF?fileID=12800000&amp;guid=9adfd99948638a8409ab1cf42fa7eb18&amp;type=3#WMBUF76W2JRGHMZ5X609XXA7XYC7NM2F&apos;); top: 15%; -unity-font-definition: initial;" />
        <ui:Label text="当你睁开眼睛，世界已经截然不同，&#10;原本绿色美丽的星球去哪里了？映入眼帘的只有一片荒凉的废墟，&#10;为了弄清楚发生了什么，你只能深入这座城市一探究竟..." display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 60px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Art/Font/WMBUF76W2JRGHMZ5X609XXA7XYC7NM2F.TTF?fileID=12800000&amp;guid=9adfd99948638a8409ab1cf42fa7eb18&amp;type=3#WMBUF76W2JRGHMZ5X609XXA7XYC7NM2F&apos;); -unity-font-definition: initial;" />
        <ui:Button text="开始游戏" display-tooltip-when-elided="true" name="Button" style="width: 30%; height: 15%; font-size: 50px; left: 35%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: 5%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Font/WMBUF76W2JRGHMZ5X609XXA7XYC7NM2F.TTF?fileID=12800000&amp;guid=9adfd99948638a8409ab1cf42fa7eb18&amp;type=3#WMBUF76W2JRGHMZ5X609XXA7XYC7NM2F&apos;);" />
    </ui:VisualElement>
</ui:UXML>
