<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 30%;" />
    <ui:VisualElement style="height: 10%; flex-direction: row;">
        <ui:VisualElement style="width: 10%;" />
        <ui:VisualElement style="width: 35%;">
            <ui:Button text="喵喵喵" display-tooltip-when-elided="true" style="font-size: 40px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; opacity: 0.88; background-color: rgb(125, 122, 128); color: rgb(255, 236, 153);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 10%;" />
        <ui:VisualElement style="width: 35%;">
            <ui:Button text="喵喵喵" display-tooltip-when-elided="true" style="font-size: 40px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; opacity: 0.88; background-color: rgb(125, 122, 128); color: rgb(255, 236, 153);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
